persistance.unit.name=com.nmi.api.rate

db.url=jdbc:mysql://localhost:3306/test
db.driver.class=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
